[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 29 07:41:23 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/ym2151/Episodes/ep07_Envelope_Generator/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Fri May 29 07:38:57 2020"
[dumpfile_size] 703994
[savefile] "/home/mike/git/MJoergen/ym2151/Episodes/ep07_Envelope_Generator/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1806 762
[pos] 22 125
*-30.761189 100000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_ym2151.i_accumulator.
[treeopen] i_ym2151.i_envelope_generator.
[sst_width] 386
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 300
@8022
i_ym2151.wav_o[15:0]
@c00200
-accumulator
@22
i_ym2151.i_accumulator.slot_i[4:0]
i_ym2151.i_accumulator.value_i[13:0]
i_ym2151.i_accumulator.sum_r[15:0]
i_ym2151.i_accumulator.wav_o[15:0]
@1401200
-accumulator
@c00200
-configurator
@28
i_ym2151.i_configurator.cfg_valid_i
i_ym2151.i_configurator.cfg_ready_o
@22
i_ym2151.i_configurator.cfg_addr_i[7:0]
i_ym2151.i_configurator.cfg_data_i[7:0]
@1401200
-configurator
@c00200
-envelope_generator
@28
i_ym2151.i_envelope_generator.clk_i
i_ym2151.i_envelope_generator.rst_i
i_ym2151.i_envelope_generator.keyon_i
i_ym2151.i_envelope_generator.key_scale_i[1:0]
@22
i_ym2151.i_envelope_generator.key_code_i[6:0]
i_ym2151.i_envelope_generator.total_level_i[6:0]
i_ym2151.i_envelope_generator.attack_rate_i[4:0]
i_ym2151.i_envelope_generator.decay_rate_i[4:0]
i_ym2151.i_envelope_generator.sustain_level_i[3:0]
i_ym2151.i_envelope_generator.sustain_rate_i[4:0]
i_ym2151.i_envelope_generator.release_rate_i[3:0]
@28
i_ym2151.i_envelope_generator.last_state_s[1:0]
@22
i_ym2151.i_envelope_generator.last_atten_s[9:0]
i_ym2151.i_envelope_generator.sustain_level_adjusted_s[4:0]
i_ym2151.i_envelope_generator.atten_iii_o[9:0]
@1401200
-envelope_generator
@28
i_ym2151.clk_i
@29
i_ym2151.rst_i
@808022
deb_atten0_s[9:0]
@28
(0)deb_atten0_s[9:0]
(1)deb_atten0_s[9:0]
(2)deb_atten0_s[9:0]
(3)deb_atten0_s[9:0]
(4)deb_atten0_s[9:0]
(5)deb_atten0_s[9:0]
(6)deb_atten0_s[9:0]
(7)deb_atten0_s[9:0]
(8)deb_atten0_s[9:0]
(9)deb_atten0_s[9:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
