[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 24 15:08:14 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/ym2151/Episodes/ep04_Attenuator_Accumulator/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Wed Jun 24 15:07:55 2020"
[dumpfile_size] 95522
[savefile] "/home/mike/git/MJoergen/ym2151/Episodes/ep04_Attenuator_Accumulator/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-45.136837 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 296
[signals_width] 140
[sst_expanded] 1
[sst_vpaned_height] 143
@8023
i_ym2151.wav_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
