[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jun 28 20:39:24 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/ym2151/Episodes/ep09_Detune/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Sun Jun 28 20:34:03 2020"
[dumpfile_size] 45560
[savefile] "/home/mike/git/MJoergen/ym2151/Episodes/ep09_Detune/sim/ym2151_tb.gtkw"
[timestart] 594110000000
[size] 1248 757
[pos] 105 10
*-32.806355 603428648400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_ym2151.
[treeopen] i_ym2151.i_phase_generator.
[sst_width] 366
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 198
@28
[color] 3
i_ym2151.cfg_valid_i
[color] 5
i_ym2151.cfg_ready_o
@22
i_ym2151.cfg_addr_i[7:0]
i_ym2151.cfg_data_i[7:0]
@8022
i_ym2151.deb_val0_o[13:0]
i_ym2151.deb_val8_o[13:0]
i_ym2151.deb_val16_o[13:0]
i_ym2151.deb_val24_o[13:0]
i_ym2151.deb_atten0_o[9:0]
i_ym2151.wav_o[15:0]
@22
i_ym2151.slot_s[4:0]
@28
i_ym2151.keyon_s
@22
i_ym2151.phase_viii_s[9:0]
i_ym2151.val_xvi_s[13:0]
@c00200
-phase_mod
@28
i_ym2151.i_operator.i_phase_mod.op_i[1:0]
@22
i_ym2151.i_operator.i_phase_mod.val_xvi_i[13:0]
i_ym2151.i_operator.i_phase_mod.phase_mod_viii_o[9:0]
i_ym2151.i_operator.i_phase_mod.x_s[13:0]
i_ym2151.i_operator.i_phase_mod.y_s[13:0]
@1401200
-phase_mod
@800200
-PG
@28
i_ym2151.i_phase_generator.i_calc_freq.dt1_i[2:0]
i_ym2151.i_phase_generator.i_calc_freq.dt2_i[1:0]
@22
i_ym2151.i_phase_generator.i_calc_freq.mul_i[3:0]
i_ym2151.i_phase_generator.i_calc_freq.key_code_i[6:0]
i_ym2151.i_phase_generator.i_calc_freq.key_fraction_i[5:0]
i_ym2151.i_phase_generator.i_calc_freq.freq_addr_s[9:0]
@29
i_ym2151.i_phase_generator.i_calc_freq.octave_i_r[2:0]
@22
i_ym2151.i_phase_generator.i_calc_freq.freq_data_i_s[11:0]
@24
i_ym2151.i_phase_generator.i_calc_freq.freq_i_s[21:0]
i_ym2151.i_phase_generator.i_calc_freq.delta_i_s[19:0]
i_ym2151.i_phase_generator.i_calc_freq.sum_i_s[19:0]
i_ym2151.i_phase_generator.i_calc_freq.phase_inc_ii_o[19:0]
@1000200
-PG
[pattern_trace] 1
[pattern_trace] 0
