[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Jun 25 13:02:19 2020
[*]
[dumpfile] "/home/mfj/git/MJoergen/ym2151/Episodes/ep08_Operator/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Thu Jun 25 13:01:46 2020"
[dumpfile_size] 73172
[savefile] "/home/mfj/git/MJoergen/ym2151/Episodes/ep08_Operator/sim/ym2151_tb.gtkw"
[timestart] 592120000000
[size] 1248 757
[pos] -1 -1
*-32.806355 603149283285 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] i_ym2151.
[treeopen] i_ym2151.i_operator.
[treeopen] i_ym2151.i_operator.i_phase_mod.
[sst_width] 366
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 198
@28
[color] 3
i_ym2151.cfg_valid_i
[color] 5
i_ym2151.cfg_ready_o
@22
i_ym2151.cfg_addr_i[7:0]
i_ym2151.cfg_data_i[7:0]
@8022
i_ym2151.deb_val0_o[13:0]
i_ym2151.deb_val8_o[13:0]
i_ym2151.deb_val16_o[13:0]
i_ym2151.deb_val24_o[13:0]
i_ym2151.deb_atten0_o[9:0]
i_ym2151.wav_o[15:0]
@22
i_ym2151.slot_s[4:0]
@28
i_ym2151.keyon_s
@22
i_ym2151.phase_viii_s[9:0]
i_ym2151.val_xvi_s[13:0]
@800200
-phase_mod
@28
i_ym2151.i_operator.i_phase_mod.op_i[1:0]
@22
i_ym2151.i_operator.i_phase_mod.val_xvi_i[13:0]
i_ym2151.i_operator.i_phase_mod.phase_mod_viii_o[9:0]
i_ym2151.i_operator.i_phase_mod.x_s[13:0]
@23
i_ym2151.i_operator.i_phase_mod.y_s[13:0]
@1000200
-phase_mod
[pattern_trace] 1
[pattern_trace] 0
