[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 24 10:15:54 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/ym2151/Episodes/ep06_Configuration/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Wed Jun 24 10:14:32 2020"
[dumpfile_size] 69961
[savefile] "/home/mike/git/MJoergen/ym2151/Episodes/ep06_Configuration/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1245 792
[pos] -246 -193
*-35.274113 18200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 344
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 210
@28
[color] 3
i_ym2151.cfg_valid_i
[color] 5
i_ym2151.cfg_ready_o
@22
i_ym2151.cfg_addr_i[7:0]
i_ym2151.cfg_data_i[7:0]
@8022
i_ym2151.wav_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
