[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 24 15:24:43 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/ym2151/Episodes/ep01_Hello_World/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Wed Jun 24 15:24:28 2020"
[dumpfile_size] 712
[savefile] "/home/mike/git/MJoergen/ym2151/Episodes/ep01_Hello_World/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-45.011307 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 249
[signals_width] 140
[sst_expanded] 1
[sst_vpaned_height] 143
@8023
i_ym2151.wav_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
