[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 24 14:55:36 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/ym2151/Episodes/ep05_Phase_Envelope_Generator/sim/build/ym2151_tb.fst"
[dumpfile_mtime] "Wed Jun 24 14:54:59 2020"
[dumpfile_size] 740830
[savefile] "/home/mike/git/MJoergen/ym2151/Episodes/ep05_Phase_Envelope_Generator/sim/ym2151_tb.gtkw"
[timestart] 0
[size] 1165 701
[pos] -166 -102
*-44.786724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 249
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 178
@8023
i_ym2151.wav_o[15:0]
[pattern_trace] 1
[pattern_trace] 0
